# README #

Cube cutter is an interactive program for visualization of nets of a cube. User selects edges of a cube to be cut. After 7 proper edges are selected, a generated net is shown.

### How do I get set up? ###

* WPF .Net project